
#DATABASE_URL=postgresql://postgres@localhost:5432/neondb
DATABASE_URL="postgresql://neondb_owner:npg_pLrFRWwf9n6Z@ep-morning-recipe-a8egjvqz-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require"

# The new key for Financial Modeling Prep
FMP_API_KEY=9ERUMtxQIBjyPwr5hTMVKSG9irnMBdinOPENAI_API_KEY=your_openai_api_key_here
